spring.application.name=gamification
spring.application.instance-id=${HOSTNAME}

spring.cloud.consul.host=${SPRING_CLOUD_CONSUL_HOST:localhost}
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${HOSTNAME}
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.config.import=optional:consul:
spring.cloud.consul.config.data-key=application.yml
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.fail-fast=true

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/gamification}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sapwd}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue

logging.config=classpath:logback.xml
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=WARN
logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory = WARN